
# Enable Bluetooth functionality
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Manage UART to resolve conflicts
CONFIG_BT_HCI_UART=n
CONFIG_UART_INTERRUPT_DRIVEN=n

# Replace deprecated symbols
CONFIG_BOOT_DELAY_GPREGRET=y

# Additional Bluetooth settings
CONFIG_BT_DEVICE_NAME="NUMBSTONE"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
