#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt 1 PSCRN               &kp KP_ASTERISK         &kp KP_SLASH     &kp KP_MINUS
                &kp KP_N7                 &kp KP_N8               &kp KP_N9          
                &kp KP_N4                 &kp KP_N5               &kp KP_N6        &kp KP_PLUS
                &kp KP_N1                 &kp KP_N2               &kp KP_N3          
                                          &lt 1 KP_N0             &kp DOT          &kp KP_ENTER
            >;
        };

        bt_layer {
            bindings = <
                &trans                     &bt BT_SEL 0                 &bt BT_SEL 1           &bt BT_SEL 2           
                &kp BSPC                   &kp up                       &kp DEL            
                &kp left                   &kp down                     &kp right              &none
                &                          &                            &bt BT_CLR 
                                           &trans                       &kp TILDE              &bootloader 
            >;
        };
    };
};
